<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementSystem.PrismClientCore\InventoryManagementSystem.PrismClientCore.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.PrismClientListener\InventoryManagementSystem.PrismClientListener.csproj" />
    <ProjectReference Include="..\InventoryManagementSystem.PrismClientPublisher\InventoryManagementSystem.PrismClientPublisher.csproj" />
    <ProjectReference Include="..\ModuleA\ModuleA.csproj" />
  </ItemGroup>

</Project>
