# InventoryManagementSystem

./: README.md
InventoryManagementSystem/: InventoryManagementSystem.sln  InventoryManagementSystemDatabaseGen.sql
InventoryManagementSystem/InventoryManagementSystem/: App.config  IInventoryManagementSystemService.cs  InventoryManagementSystem.csproj  InventoryManagementSystemService.cs
InventoryManagementSystem/InventoryManagementSystem.Client/: App.xaml  App.xaml.cs  InventoryManagementSystem.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OrderItemModel.cs
InventoryManagementSystem/InventoryManagementSystem.Data/: InventoryManagementSystem.Data.csproj  InventoryManagementSystemDbContext.cs
InventoryManagementSystem/InventoryManagementSystem.Entities/: OrderItem.cs  OrderStatus.cs
InventoryManagementSystem/InventoryManagementSystem.PrismClient/: App.xaml  App.xaml.cs  InventoryManagementSystem.PrismClient.csproj
InventoryManagementSystem/InventoryManagementSystem.PrismClient/Control/: ShellWindow.xaml  ShellWindow.xaml.cs
InventoryManagementSystem/InventoryManagementSystem.PrismClient/Core/Regions/: StackPanelRegionAdapter.cs
InventoryManagementSystem/InventoryManagementSystem.PrismClient/ViewModels/: ShellWindowViewModel.cs
InventoryManagementSystem/InventoryManagementSystem.PrismClientCore/: ApplicationCommands.cs  EventAggregator.cs  InventoryManagementSystem.PrismClientCore.csproj  PrismClientCoreModule.cs
InventoryManagementSystem/InventoryManagementSystem.PrismClientCore/Control/: Tab.xaml  Tab.xaml.cs
InventoryManagementSystem/InventoryManagementSystem.PrismClientCore/ViewModels/: TabViewModel.cs
InventoryManagementSystem/InventoryManagementSystem.PrismClientListener/: PrismClientListenerModule.cs
InventoryManagementSystem/InventoryManagementSystem.PrismClientPublisher/: InventoryManagementSystem.PrismClientPublisher.csproj  PrismClientPublisherModule.cs
InventoryManagementSystem/ModuleA/: ModuleA.csproj  ModuleAModule.cs
InventoryManagementSystem/ModuleA/Control/: PersonDetail.xaml  PersonDetail.xaml.cs  PersonList.xaml  PersonList.xaml.cs
InventoryManagementSystem/ModuleA/ViewModels/: PersonDetailViewModel.cs  PersonListViewModel.cs
InventoryManagementSystem/Zza.Entities/: Customer.cs  (+2 more)
(+75 files in other folders)
